.photo-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #353535;
  font-size: 3rem;
  color: #fff;
  box-shadow: rgba(3, 8, 20, 0.1) 0px 0.15rem 0.5rem,
    rgba(2, 8, 20, 0.1) 0px 0.075rem 0.175rem;
  height: 100%;
  width: 100%;
  border-radius: 4px;
  transition: all 500ms;
  overflow: hidden;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.card:hover {
  box-shadow: rgba(2, 8, 20, 1) 0px 0.35em 1.175em,
    rgba(2, 8, 20, 1) 0px 0.175em 0.5em;
  transform: translateY(-3px) scale(1.2);
  z-index: 1;
}

.card > img {
  opacity: 0;
  transition: all 0.5s;
}

.card:hover > img {
  opacity: 1;
  transform: scale(1.5);
}

@media screen and (max-width: 1281px) {
  .card > img {
    opacity: 1;
  }
}

.gallery-modal {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 2;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(3, 8, 20, 0.6);
  transition: visibility 0.2s, opacity 0.2s ease-in-out;
  opacity: 1;
}

.modal-image {
  max-width: 80%;
  height: auto;
}

.hide {
  visibility: hidden;
  opacity: 0;
}

@media screen and (min-width: 600px) {
  .card-tall {
    grid-row: span 2 / auto;
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
